<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crew</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/cards.css">
  <link rel="stylesheet" href="../css/core.css">
</head>
<body>

<div class="wrapper">
    <div class="header">
        <div class="container">
            <div class="inner_header">
                <a href="../index.html">
                    <div class="logotype">
                        <img src="../img/league_of_street_logo.png" alt="los_logo">
                    </div>
                </a>
                <ul class="menu">
                    <li class="menu_link">
                        <a href="../pages/home_works.html">Home Works</a>
                    </li>
                    <li class="menu_link">
                        <a href="../pages/lessons.html">WINDBREAKER</a>
                    </li>
                    <li class="menu_link">
                        <a href="../pages/cards.html">Crew</a>
                    </li>
                </ul>
                <button class="btnreg" id="btn-get">Click me!</button>
            </div>
        </div>
  </div>

    <div class="cardsBlock">
        <div class="card">
            <img src="https://i.pinimg.com/564x/bb/30/30/bb3030c33012aaa963a396739fbe5f57.jpg" alt="bird">
            <h4>HUMMING BIRD</h4>
            <p>Hummingbird Crew — основная команда и центр комикса. Это велосипедная команда из шести гонщиков, состоящая из главных героев Джея , Мину , Дома , Шелли , Джун и бывшего участника Винни . Недавно к команде присоединились трое первокурсников: Гилберт, Мейсон и Терри.</p>
        </div>
        <div class="card">
            <img src="../img/Zephyrus.png" alt="Zephyrus">
            <h4>Zephyros</h4>
            <p>Zephyros представляла собой большую команду гонщиков,основанную самим Мин Ву до того,как он покинул команду вместе с Джун Су.Сейчас команду возглавляет Таэ Джин,но похоже,что популярность команды иссякла,и единственными участниками,являются Таэ Джин и двое его одноклассников.</p>
        </div>
        <div class="card">
            <img src="../img/manga.png" alt="manga">
            <h4>Manga</h4>
            <p>Группа неудачников-отаку, объединенных любовью к культуре ботаников. Другие конкуренты и общество в целом часто смотрят на них как на чудаков. Они смогли завоевать уважение зрителей благодаря тому, как упорно боролись в своей последней гонке.</p>
        </div>
        <div class="card">
            <img src="../img/monster.png" alt="monster">
            <h4>Monster Bull 13</h4>
            <p>Команда монстров — это команда, состоящая из «звериного» наездника по имени Монстр . Эта команда является одной из самых устрашающих команд чемпионата League of Street, опасающихся за свою мощь. И Монстр, и «Танк» учатся в одной средней школе.</p>
        </div>
        <div class="cardd">
            <img src="https://i.pinimg.com/564x/03/3a/0f/033a0fb8f6b07210abb367432e2fb7eb.jpg" alt="tridenr">
            <h4>Trident</h4>
            <p>Их лидер, Джухван , является соперником Монстра . Джон Смит, он же Джонсон, — специалист по кроссовкам, который продал Дому пару подделок Jordans ограниченного выпуска. По крайней мере трое из четырех членов этой команды учатся в одной средней школе.</p>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/564x/8c/7f/8e/8c7f8e14ec41ddd2565c1f8f1156a8f7.jpg" alt="Sabbath">
            <h4>Sabbath</h4>
            <p>Команда работает на Сонхо Чой. Уин,лидер Sabbath,тесно общается с Сонхо.На протяжении всей сюжетной линии они выполняли указания Сонхо в отношении соревнований.Недавно они согласились опробовать новейшую версию допинга в гонке против Трайдентов.</p>
        </div>
        <div class="card">
            <img src="../img/ghost.png" alt="ghost">
            <h4>Ghost</h4>
            <p>Команда «Призрака», возглавляемая Хванёном Чхве, младшим братом Сонхо, больше похожа на банду, чем на велосипедную команду.</p>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/564x/3f/6b/a2/3f6ba2fbd591cfe9473fc787adf379e3.jpg" alt="Light Cavalry">
            <h4>Light Cavalry</h4>
            <p>Возглавляет гениальный гонщик Оуэн Найт . Другими известными членами экипажа являются Ной и Гарри Шеперд. Они всемирно известны в мире велосипедистов: одно видео набирает до 2 миллионов просмотров.</p>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="inner_footer">
                <a href="https://www.instagram.com/_kabuto.edit_/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="ig">
                </a>
                <a class="tg" href="https://t.me/kabutoedit">MADE BU KABUTO</a>
                <a href="https://www.tiktok.com/@_kabuto.edit_?_t=8hqVjb1aJRY" target="_blank">
                    <img src="https://w7.pngwing.com/pngs/261/691/png-transparent-tiktok-icon-black-1-hd-logo.png" alt="tt">
                </a>
            </div>
        </div>
    </div>

</div>

<div class="modal">
    <div class="modal_dialog">
        <div class="modal_content">
            <form action="#">
                <div class="modal_close">&times;</div>
                <div class="modal_title">Мы свяжемся с вами как можно быстрее!</div>
                <input required placeholder="Ваше имя" name="fullname" type="text" class="modal_input">
                <input required placeholder="Ваш номер телефона" name="phone_number" type="phone" class="modal_input">
                <button class="btn btn_dark btn_min">Перезвонить мне</button>
            </form>
        </div>
    </div>
</div>

</body>
<script src="../js/cards.js"></script>
<script src="../js/modal.js"></script>
</html>